--cpu=Cortex-M4.fp.sp
"lab_1\startup_stm32f407xx.o"
"lab_1\main.o"
"lab_1\gpio.o"
"lab_1\stm32f4xx_it.o"
"lab_1\stm32f4xx_hal_msp.o"
"lab_1\stm32f4xx_hal_tim.o"
"lab_1\stm32f4xx_hal_tim_ex.o"
"lab_1\stm32f4xx_hal_rcc.o"
"lab_1\stm32f4xx_hal_rcc_ex.o"
"lab_1\stm32f4xx_hal_flash.o"
"lab_1\stm32f4xx_hal_flash_ex.o"
"lab_1\stm32f4xx_hal_flash_ramfunc.o"
"lab_1\stm32f4xx_hal_gpio.o"
"lab_1\stm32f4xx_hal_dma_ex.o"
"lab_1\stm32f4xx_hal_dma.o"
"lab_1\stm32f4xx_hal_pwr.o"
"lab_1\stm32f4xx_hal_pwr_ex.o"
"lab_1\stm32f4xx_hal_cortex.o"
"lab_1\stm32f4xx_hal.o"
"lab_1\stm32f4xx_hal_exti.o"
"lab_1\system_stm32f4xx.o"
"lab_1\app.o"
--strict --scatter "Lab_1\Lab_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_1.map" -o Lab_1\Lab_1.axf